{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aba42b_ooad2025;User Id=db_aba42b_ooad2025_admin;Password=tim1grupa4"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
